sequence	length	num_cysteines	occurence	hmm_pred	pssm_pred	definitive_pred
HIJWH8M01CC9LH_frame=1	82	8	2	O1	O1	O1
HIJWH8M01EF5QW_frame=4	56	7	2	O1	O1	O1
HIJWH8M01BLHDM_frame=4	143	10	2	O1	O1	O1
HIJWH8M01B584I_frame=4	72	7	2	O1	O1	O1
HIJWH8M01CY53H_frame=4	137	10	2	O1	O1	O1
HIJWH8M01D4K4J_frame=6	128	9	3	O1	O1	O1
HIJWH8M01EEONC_frame=6	124	8	2	O1	O1	O1
HIJWH8M01DKMPI_frame=3	92	8	2	O1	O1	O1
HIJWH8M01DKXYO_frame=3	130	10	2	O1	O1	O1
HIJWH8M01CN38A_frame=4	122	5	2	A	A	A
HIJWH8M01B7T1H_frame=6	110	9	3	O1	O1	O1
HIJWH8M01BZT45_frame=6	113	8	3	O1	O1	O1
HIJWH8M01BD9JX_frame=2	95	9	2	O1	O1	O1
HIJWH8M01CO9BL_frame=2	124	9	2	I3	CONFLICT I3 and O1	I3
HIJWH8M01CBRFB_frame=3	97	9	4	O1	O1	O1
HIJWH8M01AT4K2_frame=2	92	7	2	O2	CONFLICT O1 and O2	O2
HIJWH8M01BTZB2_frame=3	93	9	2	O1	O1	O1
HIJWH8M01CBFKJ_frame=6	136	10	2	O1	O1	O1
HIJWH8M01EQ65E_frame=3	106	10	2	O1	O1	O1
HIJWH8M01EWHW2_frame=2	132	10	2	O1	O1	O1
HIJWH8M01AQSSS_frame=5	136	9	2	O1	O1	O1
HIJWH8M01A8NNB_frame=2	131	11	3	O1	O1	O1
HIJWH8M01EWD6S_frame=4	130	9	8	O1	O1	O1
HIJWH8M01B9KZG_frame=4	155	9	3	A	A	A
HIJWH8M01AM89U_frame=3	154	12	2	O1	O1	O1
HIJWH8M01CUMJB_frame=6	109	8	2	O1	O1	O1
HIJWH8M01CIOGA_frame=6	142	11	2	O1	O1	O1
HIJWH8M01C7QMT_frame=5	148	11	3	O1	O1	O1
HIJWH8M01C8ZXL_frame=5	120	8	2	O1	O1	O1
HIJWH8M01C3RI4_frame=4	139	11	3	O1	O1	O1
HIJWH8M01CN68N_frame=2	100	9	2	O1	O1	O1
HIJWH8M01EGJMU_frame=3	157	10	9	O3	O1	CONFLICT O3 and O1
HIJWH8M01BJK6D_frame=6	139	10	3	O1	O1	O1
HIJWH8M01COP9L_frame=3	133	10	8	O1	O1	O1
HIJWH8M01EIB2I_frame=5	162	10	5	O3	O1	CONFLICT O3 and O1
HIJWH8M01CELRS_frame=5	107	7	2	O1	O1	O1
HIJWH8M01B9C11_frame=5	130	10	2	O1	O1	O1
HIJWH8M01ARNDA_frame=2	101	9	2	O1	O1	O1
HIJWH8M01CL2RB_frame=5	129	9	3	O1	O1	O1
HIJWH8M01CRMJP_frame=3	112	10	6	S	CONFLICT M and O1	S
HIJWH8M01DQ1XK_frame=1	119	5	3	B	B	B
HIJWH8M01CLNTC_frame=6	128	9	5	O1	O1	O1
HIJWH8M01BL5IW_frame=6	132	5	2	B	M	CONFLICT B and M
HIJWH8M01BAOI7_frame=6	131	10	3	O1	O1	O1
HIJWH8M01C00AH_frame=6	143	11	2	O1	O1	O1
HIJWH8M01BPA0I_frame=2	128	9	3	O1	O1	O1
HIJWH8M01AXH8C_frame=5	143	7	2	O3	O3	O3
HIJWH8M01EOCCW_frame=6	160	7	5	O3	O3	O3
HIJWH8M01B1K7K_frame=5	131	9	2	O1	O1	O1
HIJWH8M01EE8XZ_frame=6	131	9	11	O1	O1	O1
HIJWH8M01DBT1C_frame=4	161	7	3	O3	O3	O3
HIJWH8M01B0YFC_frame=1	127	11	2	O1	O1	O1
HIJWH8M01C0AD4_frame=6	122	9	2	O1	O1	O1
HIJWH8M01AGMUT_frame=5	128	8	2	O1	O1	O1
HIJWH8M01DH34T_frame=1	154	10	2	O1	O1	O1
HIJWH8M01BXISQ_frame=6	159	7	3	O3	O3	O3
HIJWH8M01DR2FT_frame=4	149	9	2	O3	O1	CONFLICT O3 and O1
HIJWH8M01CR9X6_frame=5	157	7	2	A	A	A
HIJWH8M01D5DEF_frame=5	135	9	2	O1	O1	O1
HIJWH8M01AZQA6_frame=6	161	7	2	O3	O3	O3
HIJWH8M01A4XO4_frame=5	150	11	3	O1	O1	O1
HIJWH8M01DMJQ8_frame=4	148	11	3	O1	O1	O1
HIJWH8M01C8AC3_frame=6	147	9	3	O2	O2	O2
HIJWH8M01D85C3_frame=5	159	8	2	A	A	A
HIJWH8M01B82DF_frame=6	135	10	2	O1	O1	O1
HIJWH8M01A9SRY_frame=5	128	6	2	A	A	A
HIJWH8M01AX3WK_frame=6	135	10	7	O1	O1	O1
HIJWH8M01EW6V2_frame=5	137	10	5	O1	O1	O1
HIJWH8M01D37S6_frame=4	134	10	2	O1	O1	O1
HIJWH8M01DKX2C_frame=6	121	9	3	O1	O1	O1
HIJWH8M01CZNA6_frame=5	137	5	2	B	M	CONFLICT B and M
HIJWH8M01CG53Y_frame=2	134	10	3	O1	O1	O1
HIJWH8M01AN74D_frame=6	137	11	2	O1	O1	O1
HIJWH8M01DNDTH_frame=4	115	9	4	O1	O1	O1
HIJWH8M01EEDC0_frame=2	122	8	2	O1	O1	O1
HIJWH8M01CO4EM_frame=1	147	10	2	A	A	A
HIJWH8M01ASKLS_frame=4	162	7	3	O3	O3	O3
HIJWH8M01EH8WZ_frame=4	150	11	2	O1	O1	O1
HIJWH8M01BAJSY_frame=6	123	9	3	O1	O1	O1
HIJWH8M01CDVRO_frame=4	137	9	2	O1	O1	O1
HIJWH8M01AK5IX_frame=2	98	9	2	O1	O1	O1
HIJWH8M01BN4TS_frame=1	105	10	4	S	CONFLICT M and O1	S
HIJWH8M01EFWOH_frame=6	128	9	2	O1	O1	O1
HIJWH8M01ECIE1_frame=1	148	11	2	O1	O1	O1
HIJWH8M01AR3OC_frame=4	106	8	2	O1	O1	O1
HIJWH8M01DWW80_frame=2	155	9	2	A	A	A
HIJWH8M01B5DWY_frame=5	152	4	2	A	A	A
HIJWH8M01DJSON_frame=1	153	12	2	O1	O1	O1
HIJWH8M01CG9N6_frame=6	139	10	2	O1	O1	O1
HIJWH8M01B12RZ_frame=5	107	8	3	O1	O1	O1
HIJWH8M01BFF7K_frame=5	161	10	2	O3	O1	CONFLICT O3 and O1
HIJWH8M01EFPMH_frame=6	162	7	17	O3	O3	O3
HIJWH8M01DXDP2_frame=4	168	6	2	B	CONFLICT B and O1	B
HIJWH8M01D190T_frame=2	144	11	3	O1	O1	O1
HIJWH8M01CAKIF_frame=1	131	10	11	O1	O1	O1
HIJWH8M01C9JD1_frame=5	136	5	2	A	A	A
HIJWH8M01DVPY3_frame=2	139	7	3	O3	O3	O3
HIJWH8M01EI8MD_frame=4	149	11	2	O1	O1	O1
HIJWH8M01EV5D9_frame=5	160	10	2	O3	O1	CONFLICT O3 and O1
HIJWH8M01AOPPK_frame=5	133	10	5	O1	O1	O1
HIJWH8M01DQSC2_frame=4	140	11	7	O1	O1	O1
HIJWH8M01BIQ4Q_frame=6	150	11	2	O1	O1	O1
HIJWH8M01B6YJG_frame=4	141	2	3	B	B	B
HIJWH8M01BZO8D_frame=4	144	11	2	B	A	CONFLICT B and A
HIJWH8M01AN73L_frame=6	126	9	3	O1	O1	O1
HIJWH8M01AO6PA_frame=3	154	12	2	O1	O1	O1
HIJWH8M01EPLFC_frame=6	130	8	2	O1	O1	O1
HIJWH8M01A3DWR_frame=4	132	10	2	O1	O1	O1
HIJWH8M01DPEJK_frame=4	143	11	2	O1	O1	O1
HIJWH8M01D17P5_frame=4	124	10	2	O1	O1	O1
HIJWH8M01EU7N1_frame=3	139	10	2	O1	O1	O1
HIJWH8M01A0AML_frame=6	139	10	3	O1	O1	O1
HIJWH8M01B4UQJ_frame=3	127	9	3	O1	O1	O1
HIJWH8M01C1VCD_frame=3	135	10	3	O1	O1	O1
HIJWH8M01CB7RH_frame=3	157	11	2	O1	O1	O1
HIJWH8M01A5YZ8_frame=6	159	8	3	A	A	A
HIJWH8M01BP4EU_frame=5	133	10	4	O1	O1	O1
HIJWH8M01EF51P_frame=1	155	11	2	O1	O1	O1
HIJWH8M01AU76L_frame=6	131	10	2	O1	O1	O1
HIJWH8M01BEP9F_frame=6	122	9	2	O1	O1	O1
HIJWH8M01EBQIY_frame=5	154	11	10	O1	O1	O1
HIJWH8M01BFNIY_frame=4	129	9	2	O1	O1	O1
HIJWH8M01DT9AF_frame=1	93	7	2	O1	O1	O1
HIJWH8M01DHHGS_frame=2	91	9	2	O1	O1	O1
HIJWH8M01COO7Y_frame=5	168	5	5	B	M	CONFLICT B and M
HIJWH8M01BKAXH_frame=5	152	11	6	O1	O1	O1
HIJWH8M01DNWTQ_frame=1	159	7	2	A	A	A
HIJWH8M01BQIIX_frame=4	152	11	2	O1	O1	O1
HIJWH8M01AP4F4_frame=3	136	10	2	O1	O1	O1
HIJWH8M01AQ9HL_frame=5	149	7	2	O3	O3	O3
HIJWH8M01C21H6_frame=4	129	10	2	O1	O1	O1
HIJWH8M01CH0WE_frame=6	146	11	2	O1	O1	O1
HIJWH8M01BDIEZ_frame=3	153	10	2	O3	O1	CONFLICT O3 and O1
HIJWH8M01D5ICT_frame=2	143	10	2	O1	O1	O1
HIJWH8M01BOJ94_frame=3	99	9	3	O1	O1	O1
HIJWH8M01DQFG0_frame=4	93	8	2	O1	O1	O1
HIJWH8M01ER4TT_frame=4	169	5	3	B	M	CONFLICT B and M
HIJWH8M01B08V2_frame=5	129	10	7	O1	O1	O1
HIJWH8M01CU5XY_frame=1	126	9	2	O1	O1	O1
HIJWH8M01C4N6O_frame=6	131	9	3	O1	O1	O1
HIJWH8M01CEPA0_frame=1	148	9	2	O3	O3	O3
HIJWH8M01DPMH7_frame=4	135	10	3	O1	O1	O1
HIJWH8M01EFVI7_frame=3	154	12	2	O1	O1	O1
HIJWH8M01ENDRR_frame=3	157	8	2	A	A	A
HIJWH8M01D1WPO_frame=6	133	10	5	O1	O1	O1
HIJWH8M01AL6LI_frame=5	166	5	2	B	M	CONFLICT B and M
HIJWH8M01CF273_frame=6	136	6	2	A	A	A
HIJWH8M01AQQ3J_frame=5	150	11	2	O1	O1	O1
HIJWH8M01A03S1_frame=4	162	8	3	A	CONFLICT A and M	A
HIJWH8M01B45K4_frame=4	113	5	2	B	B	B
HIJWH8M01DIAXU_frame=4	162	9	2	A	A	A
HIJWH8M01D361D_frame=2	142	9	2	O3	O3	O3
HIJWH8M01EANU7_frame=5	166	6	2	B	O1	CONFLICT B and O1
HIJWH8M01A92W1_frame=6	169	7	2	B	M	CONFLICT B and M
HIJWH8M01C2RMS_frame=3	155	10	2	A	A	A
HIJWH8M01AKY77_frame=2	117	10	2	O1	O1	O1
HIJWH8M01ECX1E_frame=5	147	7	2	O3	O3	O3
HIJWH8M01CWKBN_frame=3	153	12	2	O1	O1	O1
HIJWH8M01BEA3B_frame=2	130	10	2	O1	O1	O1
HIJWH8M01CBGYL_frame=1	158	9	2	O3	O3	O3
HIJWH8M01AT9OR_frame=1	159	8	2	A	A	A
HIJWH8M01C8TKR_frame=3	125	9	4	O1	O1	O1
HIJWH8M01CXQGI_frame=3	146	10	2	A	A	A
HIJWH8M01C6030_frame=6	125	9	2	A	A	A
HIJWH8M01DZ4JF_frame=6	148	11	2	O1	O1	O1
HIJWH8M01DWDVB_frame=4	139	11	2	O1	O1	O1
HIJWH8M01EHPFX_frame=2	133	10	2	O1	O1	O1
HIJWH8M01EJUS1_frame=6	121	9	3	O1	O1	O1
HIJWH8M02JRC0K_frame=5	106	9	2	O1	O1	O1
HIJWH8M02GPSAU_frame=2	96	9	3	O1	O1	O1
HIJWH8M02ILFEQ_frame=5	132	6	5	O3	O3	O3
HIJWH8M02H4RIR_frame=1	97	9	2	O1	O1	O1
HIJWH8M02JHJGK_frame=6	141	7	5	O3	O3	O3
HIJWH8M02HLXI7_frame=1	93	8	2	O1	O1	O1
HIJWH8M02HY0WE_frame=3	97	9	2	O1	O1	O1
HIJWH8M02F00F0_frame=1	73	7	2	O1	O1	O1
HIJWH8M02F78SY_frame=4	110	7	2	O1	O1	O1
HIJWH8M02IQVE6_frame=3	98	9	2	O1	O1	O1
HIJWH8M02HSL51_frame=3	105	10	2	O1	O1	O1
HIJWH8M02GZTJL_frame=1	155	10	2	O1	O1	O1
HIJWH8M02IM42B_frame=1	100	9	2	O1	O1	O1
HIJWH8M02JQ9X5_frame=1	98	9	3	O1	O1	O1
HIJWH8M02F2XJH_frame=6	140	11	3	O1	O1	O1
HIJWH8M02G8AOK_frame=4	159	8	2	A	A	A
HIJWH8M02HXYY6_frame=3	136	12	2	O1	O1	O1
HIJWH8M02HXRCC_frame=1	134	6	4	A	A	A
HIJWH8M02ICDKJ_frame=4	125	9	3	O1	O1	O1
HIJWH8M02FSSPP_frame=3	153	12	2	O1	O1	O1
HIJWH8M02GO8UR_frame=1	87	8	2	O1	O1	O1
HIJWH8M02JOUXA_frame=6	141	11	4	O1	O1	O1
HIJWH8M02H3XLP_frame=3	153	11	2	O1	O1	O1
HIJWH8M02IYYU6_frame=3	141	10	3	O1	O1	O1
HIJWH8M02IA9F7_frame=5	148	11	3	O1	O1	O1
HIJWH8M02HSIUX_frame=3	127	11	2	O1	O1	O1
HIJWH8M02F3Y1A_frame=3	126	9	3	O1	O1	O1
HIJWH8M02IHRP5_frame=5	128	10	2	O1	O1	O1
HIJWH8M02JDUCK_frame=6	135	10	2	O1	O1	O1
HIJWH8M02IN5V7_frame=6	121	8	2	O1	O1	O1
HIJWH8M02H5R0L_frame=2	126	10	2	O1	O1	O1
HIJWH8M02F7G29_frame=6	133	10	2	O1	O1	O1
HIJWH8M02IJVN3_frame=5	120	9	2	O1	O1	O1
HIJWH8M02JXPBK_frame=5	153	6	2	O2	O2	O2
HIJWH8M02G4W64_frame=3	133	6	2	A	A	A
HIJWH8M02I80AZ_frame=2	161	7	2	A	A	A
HIJWH8M02F78GK_frame=5	144	11	2	O1	O1	O1
HIJWH8M02JY9KT_frame=4	138	6	4	A	A	A
HIJWH8M02II9DU_frame=2	132	5	2	B	M	CONFLICT B and M
HIJWH8M02GR6B0_frame=2	152	11	2	O1	O1	O1
HIJWH8M02HQ4OJ_frame=5	133	10	3	O1	O1	O1
HIJWH8M02HWV1Q_frame=2	151	8	2	A	A	A
HIJWH8M02H51ET_frame=5	166	7	2	A	A	A
HIJWH8M02G76JV_frame=4	149	11	3	O1	O1	O1
HIJWH8M02JZ23I_frame=1	137	11	2	O1	O1	O1
HIJWH8M02HRSKL_frame=4	130	9	2	O1	O1	O1
HIJWH8M02H9JD8_frame=3	145	7	3	A	A	A
HIJWH8M02FVCMA_frame=2	154	11	2	O1	O1	O1
HIJWH8M02JSNUT_frame=1	141	9	2	O3	O3	O3
HIJWH8M02F3MHB_frame=1	133	9	2	O1	O1	O1
HIJWH8M02F6ZTL_frame=3	127	10	2	O1	O1	O1
HIJWH8M02J0E54_frame=2	159	7	3	A	A	A
HIJWH8M02IQRQ1_frame=4	132	10	2	O1	O1	O1
HIJWH8M02HXWJ9_frame=1	152	11	2	O1	O1	O1
HIJWH8M02HKL8R_frame=5	153	11	2	O1	O1	O1
HIJWH8M02F5QG6_frame=1	143	8	2	A	A	A
HIJWH8M02IKHCQ_frame=1	139	11	2	O1	O1	O1
HIJWH8M02GXC3Y_frame=1	153	7	2	O3	O3	O3
HIJWH8M02HRTMT_frame=4	133	11	2	O1	O1	O1
HIJWH8M02HYI8D_frame=5	132	11	2	A	A	A
HIJWH8M02H645L_frame=1	152	7	2	A	A	A
HIJWH8M02HCS0T_frame=4	170	5	2	B	M	CONFLICT B and M
HIJWH8M02GTXUW_frame=6	149	11	2	O1	O1	O1
HIJWH8M02IFB3P_frame=4	158	8	2	A	A	A
HIJWH8M02JN1SH_frame=2	147	12	2	O1	O1	O1
