P69747
Q6PTD6
Q9XZK7
Q6PTD1
P0DM23
Q6PTD6
P0DKP8
F5C0A0
D4HRK4
P0CY81
A0SE59
Q9XZK7
P50982
P0DPM1
P0CY88
Q9BP56
P85013
Q2I2R7
P0CH24
P0CY81
P56636
P85013
P0DPM0
P0DM21
P58811
P0C1W4
Q6PTD1
P0CB13
D4HRK4
P0C8U7
P0CH24
D4HRK4
Q6PPB3
P0C1V9
P0CB13
Q6PPB3
P0CB07
A6M934
A0SE59
Q6PPB3
Q6PTD7
P60274
P56636
Q2I2R6
P0C8V0
Q6PTD7
P56638
P0DPL8
P69657
Q9U619
P56640
P0CAQ6
P58811
P0C1V9
Q9BP56
P0DKY9
P0C8E3
P0C8D9
P0DKZ0
P07231
P07231
P0C8E3
P0CE32
P0CE33
P0CE30
P0CE29
P0CE27
P0CE29
P0CE33
P0CE33
P0CE35
C4PWC3
P0CE27
P0CE29
C4PWC3
P0CE27
C4PWC4
D6C4K5
P0C251
P0C253
P0C607
D6C4K5
D6C4I0
C7DQY0
C7DQB9
C7DQC0
C7DQB9
Q7YZS9
P0C258
P69494
C7DQX6
C7DQX9
P69500
P69497
C7DQX6
C7DQX6
P69498
P69496
P69770
P0DKM1
C7DQB8
P0C258
P69770
Q5I4E6
X5IY26
D2DGD4
D2DGD9
D2DGD7
X5IY26
D2DGD6
Alpha/kappa-conotoxin-like
Alpha/kappa-conotoxin-like
Alpha/kappa-conotoxin-like
Alpha/kappa-conotoxin-like
Alpha/kappa-conotoxin-like
Alpha/kappa-conotoxin
Q2I2R5
D6C4I9
D6C4I8
D6C4J7
D6C4I7
Q2I2Q4
D6C4L8
A0A2I6EDN1
P56529
Q9BPH7
Q86DU6
P0CH21
Q8I6R2
A0A2I6EDN2
Q9BPI1
Q9BPI9
P0C425
Q9BPJ4
A0A2I6EDL4
P0CH23
Q9BPJ6
P85021
A0A2I6EDL6
P0DKQ9
Q9BPJ1
P56529
H2BKS9
Q9BPJ3
A0A2I6EDM8
Q9BPH6
Q9BPJ9
Q9BPI6
Q5I2P0
A0A2I6EDL6
A0A2I6EDL7
P0CH23
Q5EHP3
Q9BPJ4
Q9BPH3
A0A2I6EDL4
P0C1N2
P0CH23
P0DKQ2
P0DKQ2
C1J5M7
P0C1N8
A0A2I6EDM1
Q9BPJ8
D5L5Q8
P0DKP9
C1J5M5
P0DKP9
Q9BPK0
P0DKQ1
A0A2I6EDN1
P0CY73
P85021
P0CY73
A0A2I6EDL6
Q5I2P0
P0CY73
B3SVF1
P58927
Q9BPH5
P0CH22
Q9BPI0
Q9BPI7
P58846
P0C1N5
A0A2I6EDN5
Q9BPI0
Q9UA95
Q9BP86
P18512
C7T184
Q8IS41
Q9BP90
P05484
Q9BP94
Q9XZL0
P0CY61
D6C4I3
Q9TW08
Q9UA91
P69759
Q2I2R2
Q9BP91
A6YR42
P69758
Q3YED6
Q9XYZ1
P0CY66
Q9BP83
P56633
Q3YEG4
Q9U659
Q9BP98
Q9BP82
P69753
Q9BP96
Q3YED8
Q9BPA1
Q5K0C4
Q3YEG6
Q3YEE1
Q9BP89
P0CY66
Q5K0B8
P0CY62
P0CY60
P0C8V5
P58920
Q5K0C4
Q9TVU1
Q9BPA5
P69751
Q9UA95
Q9BP81
Q2I2R1
Q9BP77
P28881
D6C4K0
P0CY72
P58920
Q9BP97
A6YR20
Q2I2R1
Q7Z028
Q5K0D0
C7T186
Q7Z027
Q9TWM7
Q9UA85
Q9XZL3
P58917
Q9XZK3
Q3YEE4
C7T188
P56712
D6C4L5
Q9BP90
P58913
P0CY70
Q9BP78
P0CY71
Q9XZL4
A6YR42
Q9TWM7
Q5K0D1
P69762
Q5K0C5
Q2I2R0
Q9TVX4
P0DJC6
Q5K0D1
Q9XZL0
Q9UA83
Q9BPA1
Q9XZL4
Q3YEE2
Q3YEE1
Q7Z027
Q9BPA2
M9PQ91
A7LI90
P0C831
Q9U657
Q9U654
Q9BP96
P69755
P69758
P69753
Q9BP83
Q3YEE1
Q9TVX4
X5IWS1
Q5K0D2
P69759
P0C903
Q9BP98
Q9U647
A7LI92
Q5K0C4
P0CY62
Q2I2R1
Q3YEF1
P69748
Q5K0C5
Q9TVY1
Q3YEE1
Q5K0C9
P0CB11
Q26443
Q9TVQ6
Q5K0D2
P0C831
Q9XZL5
Q9BP81
Q9TVU1
Q9UA83
P0C905
Q5K0D5
P69755
Q9XZK5
A6YR40
D6C4L4
Q3YED1
Q9BP81
D2Y499
Q9N669
P58913
Q9UAB2
P28880
Q9BP99
C7T183
Q5K0C7
D5KR58
C7T1P5
Q9TVN1
Q2I2R0
J7GY56
C7T1P5
P69760
Q3YEF1
Q5K0C9
Q9BP77
Q9UA83
Q9BPB4
C8CK74
G1AS81
Q9BPB4
Q9BPA9
Q9BPC9
Q9BHA0
G1AS79
Q9BPA9
G1AS81
C8CK78
Q9BPB7
Q9BPC2
Q9BPB7
Q9BPA9
Q3YEG0
G1AS80
C8CK76
Q2I2Q6
Q3YEG0
C8CK75
G1AS80
G1AS73
Q9BPC2
G1AS81
C8CK77
P0CJ21
Q9BPC9
G1AS75
G1AS73
Q2I2Q9
G1AS74
G1AS80
G1AS81
Q2I2Q9
Q9BPB1
Q9BPC3
C8CK74
Q9BPC2
Q9BP74
Q9BP62
Q9BP61
Q9BP66
Q9BP76
Q9BP66
Q3YED3
Q9BP66
Q9BP74
Q9BP68
Q9BP70
Q9BP66
Q9BP75
Q9BP74
Q9BP71
Q9BP59
Conotoxin
Conotoxin
Conotoxin
A0A3G1VU84
A0A3G1VU78
A0A3G1VU78
A0A3G1VU78
A0A3G1VU77
A0A3G1VU73
B2CJ87
X5IWT5
P0C1W3
B2CI28
B0L0Y5
B2CJ87
Q1A3Q7
Q9BPF5
P0DJC4
P69768
D2Y174
P69765
Q9U6Z5
C0KYC6
Q1A3Q8
Q1A3R3
Q6PN84
P0C669
C0KYC3
Q1A3R1
Q9BPD7
Q9BPE0
Q6PTD0
Q9BP46
P84845
Q9BPD3
Q9BPF3
Q9BHA6
P58809
Q6PN86
P0C906
Q6PN81
P0C670
P69764
Q9BPG8
Q9BPF4
Q6PN85
P0C907
P0C906
Q6PN85
Q9BPG3
Q9BPE4
Q1A3Q8
Q6PN80
Q9BPF1
P0C667
C0KYC6
P58809
Q9BPD1
Q9BPF7
Q9U700
Q1A3Q8
P0C636
Q9BPH0
P0C669
Q9BPE5
Q9BPD9
P0C669
Q1A3Q1
Q6PTD0
P0C668
Q6PN83
Q9BPE7
Q3YEH6
Q3YEE8
Q9U6Z5
P84845
Q6PN81
Q9BPD1
Q9BHA6
Q9BPH0
P69765
C0KYC3
C0KYC5
Q9BPF4
Q6PN85
P0C641
Q9BPE1
Q9U6Z5
Q6PN83
Q9BPH1
Q1A3Q1
P0C636
Q9BPF6
Q9BPF6
Q3YEH1
Q9BH86
P0C641
P0CAQ4
P0C8U6
P15471
A0SE60
P50985
P0CB08
A1X8C3
P0CY80
P0CB12
Q9XZK6
P85886
P0CY75
P0C829
P56639
O77256
P0DKP5
D4HPD6
P0CE73
P0DPL9
P0C1Y2
P0C828
P0CAQ5
P0CY79
E2DIH6
A1X8B6
P55963
P0DKP6
P0CY87
A1X8C2
E2DIH5
P0CY86
P0CY78
A1X8B8
C6ZJQ2
A1X8B9
P0DKZ1
P69745
P58806
P0CG46
P0CE34
P0CE25
P0C1W5
P0CE36
P0CE24
A0A0A0VBX4
C3VVN6
C3VVN5
P0CE26
P0CE31
P0CE28
Q7Z090
D6C4H9
P69495
C7DQC2
C7DQX8
Q9U3Z3
C7DQC1
P69501
Q5I4E5
P0C254
C7DQB7
C7DQX7
P69499
D2DGD8
D2DGD5
D2DGD3
Q0N4U3
P0CY83
D6C4J0
B3SVF0
B6V6L0
Q9BPH8
Q9BPJ0
Q2I2Q5
P0C1N3
P58925
A0A2I6EDN0
A0A2I6EDN3
P69769
P0C1N4
Q9BH51
A0A2I6EDL3
Q9BPJ2
Q5EHP4
A0A2I6EDM5
Q2I2Q2
P0C7I1
Q2I2Q3
Q9BPH9
A0A2I6EDL2
P01523
Q9BPI3
Q9BPH4
Q2I2Q1
Q9BPI4
Q9BPJ5
C1J5M6
P0C1N1
Q9BPI8
Q5EHP2
D5L5Q7
Q9BPI5
P0DKQ0
Q5EHP1
Q9BPJ7
A0A2I6EDM2
P56713
Q9BP93
Q9UA86
Q9BP87
Q9U645
P56714
Q9UA93
P0CY67
Q9TVF6
P0CY63
Q3YEE3
P0CY65
Q9BPA3
Q9UA72
P69754
Q9TVR4
Q9XZK2
Q5K0D6
Q5K0C8
Q9BP92
Q3YEG7
Q9N633
P0C833
Q9BH84
Q2I2R3
Q9BP88
P0C902
P0CB09
P69761
Q9TVQ7
Q5K0C2
D6C4K9
Q2I2R4
D2Y495
Q9XYZ0
Q9XZK4
Q3YEE5
P69750
P0C8V9
Q5K0D7
Q9U655
Q9U648
P0DJC7
Q3YEF3
D5KR59
D2Y496
Q9U650
D2Y492
Q9BP84
Q9BP79
Q9U656
D6C4L6
P0C8V8
Q9U651
P18511
Q9BP80
P0C8V7
Q9XZK9
Q9UA71
P0CB10
Q5K0B9
B2KJ30
Q5K0D3
P0CY69
D6C4L7
Q9N6A4
Q9TVK3
Q3YED5
P0C8V6
P69749
Q86RA3
Q9BPA0
D6C4L3
D6C4L2
Q3YEG3
Q9BP95
Q5K0C0
Q9BP85
Q9U644
Q9BPA4
P69757
P56708
Q9U660
Q9TVF7
Q5K0C1
Q5K0D8
Q9XZL2
P69763
Q9XZK8
Q9U662
C7T187
Q3YEE6
A6YR21
Q3YEF8
Q9BPA7
Q9BPC8
P58922
Q9BPC6
G1AS82
Q9BPB9
P24160
G1AS76
Q9BPD0
Q9BPC7
Q9BPC0
Q9BPC4
P0C834
Q9BPB0
C8CK79
Q9BPC1
Q3YEF9
Q9BPA6
G1AS83
Q9BPC5
Q3YEF4
B0KZ79
Q3YEF7
Q9BHB7
G1AS77
Q9BPB2
B0KZ78
G1AS78
Q9BP65
Q9BP60
Q9BP69
Q9BP73
Q9BP67
Q9BP64
Q9BP63
Q9BP58
Q3YEF0
Q9BP72
Q9GU57
A0A3G1VU81
P84707
P84704
B2CI27
B1PZN6
P58924
P0C2B0
Q1A3Q5
Q9BPD2
Q9BPE6
C0KYC4
Q9BH75
Q9BPG7
P0C639
Q9BPE9
Q3YEH3
Q3YEG9
Q3YEH2
Q9U6Z9
Q9BPG1
Q9BPE3
P0C2B1
Q9U6Z8
D6C4H5
P69767
Q9BPF9
Q9BP51
Q9BPF8
D2Y173
Q9BH81
Q1A3Q2
Q1A3Q9
Q9BPG5
Q9BPE2
Q9BPG0
Q9BPG2
Q9BP53
P0C637
Q9BH79
Q9BPD5
P0C666
Q6PN82
Q9BPH2
D2Y172
Q9U6Z6
P0C638
Q9BPF2
P0C640
P69766
Q3YEH5
Q9BPD6
Q1A3R0
P0DJC5
P58808
Q9BPD4
Q1A3Q6
Q68IP5
Q9BH21
